{
    "name": "flutter_project",
    "version": "1.0.0",
    "description": "Proyecto Flutter en Netlify",
    "scripts": {
      "build": "flutter build web"
    },
    "devDependencies": {
      "@netlify/plugin-flutter": "^1.0.0"
    }
  }